{
    "@@locale": "en",
    
    "title": "Log in to ",
    "@title": {
        "description": "Title to the app"
    },
    "accessError": "Please enter your account to access",
    "@accessError": {
        "description": "Error message when user does not enter account"
    },
    "tenancyCode": "Tenancy Code",
    "@tenancyCode": {
        "description": "Label for tenancy code"
    },
    "tenancyCodeRequired": "Tenancy Code is required.",
    "@tenancyCodeRequired": {
        "description": "Error message when tenancy code is not entered"
    },
    "email": "Email",
    "@email": {
        "description": "Label for email"
    },
    "emailRequired": "Email is required.",
    "@emailRequired": {
        "description": "Error message when email is not entered"
    },
    "emailInvalid": "Enter a valid email.",
    "@emailInvalid": {
        "description": "Error message when email is not valid"
    },
    "password": "Password",
    "@password": {
        "description": "Label for password"
    },
    "passwordRequired": "Password is required.",
    "passwordInvalid": "Password must be at least 8 characters long and contain at least 1 uppercase letter, 1 lowercase letter, 1 digit and 1 special character.",
    "@passwordInvalid": {
        "description": "Error message when password is not valid"
    },
    "allRequired": "Tenancy Code, Email and Password are required.",
    "@allRequired": {
        "description": "Error message when tenancy code, email and password are not entered"
    },
    "login": "Login",
    "@login": {
        "description": "Label for login button"
    }
}